plato.controller package
========================

Submodules
----------

plato.controller.basic\_controller module
-----------------------------------------

.. automodule:: plato.controller.basic_controller
   :members:
   :undoc-members:
   :show-inheritance:

plato.controller.controller module
----------------------------------

.. automodule:: plato.controller.controller
   :members:
   :undoc-members:
   :show-inheritance:

plato.controller.sgui\_controller module
----------------------------------------

.. automodule:: plato.controller.sgui_controller
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: plato.controller
   :members:
   :undoc-members:
   :show-inheritance:
