



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Plato Research Dialogue System">
      
      
        <link rel="canonical" href="https://uber-research.github.io/plato-research-dialogue-system/getting_started/">
      
      
        <meta name="author" content="Alexandros Papangelis">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../favicon.ico">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>Getting Started - Plato RDS</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.0284f74d.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.01803549.css">
      
      
        
        
        <meta name="theme-color" content="#2196f3">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../stylesheets/manni.css">
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#quick-start-guide" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
    <nav class="md-header-nav md-grid">
        <div class="md-flex">
            <div class="md-flex__cell md-flex__cell--shrink">
                <a class="md-header-nav__button md-logo"
                   href="https://uber-research.github.io/plato-research-dialogue-system/" title="Plato RDS">
                    <img src="../images/plato_grey.svg" style="height:1.2rem;">
                </a>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch">
                <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
                    
                    <span class="md-header-nav__topic">
                    Getting Started
                    </span>
                    
                </div>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
                
                
                <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
                
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
                
                
            </div>
            
            <div class="md-flex__cell md-flex__cell--shrink">
                <div class="md-header-nav__source">
                    


  

<a href="https://github.com/uber-research/plato-research-dialogue-system/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    uber-research/plato-research-dialogue-system
  </div>
</a>
                </div>
            </div>
            
        </div>
    </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
    <label class="md-nav__title md-nav__title--site" for="__drawer">
        <a class="md-nav__button md-logo" href="https://uber-research.github.io/plato-research-dialogue-system/"
           title="Plato RDS">
            <img src="../images/plato_grey.svg" style="width: 10rem">
        </a>
    </label>
    
    <div class="md-nav__source">
        


  

<a href="https://github.com/uber-research/plato-research-dialogue-system/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    uber-research/plato-research-dialogue-system
  </div>
</a>
    </div>
    
    <ul class="md-nav__list" data-md-scrollfix>
        
        
        
        


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

        
        
        
        


  <li class="md-nav__item">
    <a href="../about/" title="About" class="md-nav__link">
      About
    </a>
  </li>

        
        
        
        

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Getting Started
      </label>
    
    <a href="./" title="Getting Started" class="md-nav__link md-nav__link--active">
      Getting Started
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start-guide" title="Quick Start Guide" class="md-nav__link">
    Quick Start Guide
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues-during-installation" title="Common Issues During Installation:" class="md-nav__link">
    Common Issues During Installation:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-plato-agents" title="Running Plato Agents" class="md-nav__link">
    Running Plato Agents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-multiple-plato-agents" title="Running multiple Plato Agents" class="md-nav__link">
    Running multiple Plato Agents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-generic-plato-agents" title="Running generic Plato Agents" class="md-nav__link">
    Running generic Plato Agents
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-from-data" title="Training from data" class="md-nav__link">
    Training from data
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plato-internal-experience" title="Plato internal experience" class="md-nav__link">
    Plato internal experience
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-with-plato" title="Training with Plato" class="md-nav__link">
    Training with Plato
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-with-plato-and-ludwig" title="Training with Plato and Ludwig" class="md-nav__link">
    Training with Plato and Ludwig
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-new-domain" title="Create a new domain" class="md-nav__link">
    Create a new domain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-new-component" title="Create a new component" class="md-nav__link">
    Create a new component
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inheriting-from-the-abstract-classes" title="Inheriting from the abstract classes" class="md-nav__link">
    Inheriting from the abstract classes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-custom-component" title="Creating a custom component" class="md-nav__link">
    Creating a custom component
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bayesian-optimisation-in-plato" title="Bayesian Optimisation in Plato" class="md-nav__link">
    Bayesian Optimisation in Plato
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgements" title="Acknowledgements" class="md-nav__link">
    Acknowledgements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start-guide" title="Quick Start Guide" class="md-nav__link">
    Quick Start Guide
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#installation" title="Installation" class="md-nav__link">
    Installation
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues-during-installation" title="Common Issues During Installation:" class="md-nav__link">
    Common Issues During Installation:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-plato-agents" title="Running Plato Agents" class="md-nav__link">
    Running Plato Agents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-multiple-plato-agents" title="Running multiple Plato Agents" class="md-nav__link">
    Running multiple Plato Agents
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-generic-plato-agents" title="Running generic Plato Agents" class="md-nav__link">
    Running generic Plato Agents
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-from-data" title="Training from data" class="md-nav__link">
    Training from data
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#plato-internal-experience" title="Plato internal experience" class="md-nav__link">
    Plato internal experience
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-with-plato" title="Training with Plato" class="md-nav__link">
    Training with Plato
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#training-with-plato-and-ludwig" title="Training with Plato and Ludwig" class="md-nav__link">
    Training with Plato and Ludwig
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-new-domain" title="Create a new domain" class="md-nav__link">
    Create a new domain
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-new-component" title="Create a new component" class="md-nav__link">
    Create a new component
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inheriting-from-the-abstract-classes" title="Inheriting from the abstract classes" class="md-nav__link">
    Inheriting from the abstract classes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-a-custom-component" title="Creating a custom component" class="md-nav__link">
    Creating a custom component
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bayesian-optimisation-in-plato" title="Bayesian Optimisation in Plato" class="md-nav__link">
    Bayesian Optimisation in Plato
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acknowledgements" title="Acknowledgements" class="md-nav__link">
    Acknowledgements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/uber-research/plato-research-dialogue-system/edit/master/mkdocs/docs/getting_started.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Getting Started</h1>
                
                <h2 id="quick-start-guide">Quick Start Guide<a class="headerlink" href="#quick-start-guide" title="Permanent link">&para;</a></h2>
<h3 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Clone this repository:</p>
<p><code>git clone git@github.com:uber-research/plato-research-dialogue-system.git</code></p>
</li>
<li>
<p>Install the requirements:</p>
<p>For MacOS:</p>
<p><code>brew install portaudio
pip install -r requirements.txt</code></p>
<p>For Ubuntu/Debian:</p>
<p><code>sudo apt-get install python3-pyaudio
pip install -r requirements.txt</code></p>
<p>For Windows:</p>
<p><code>pip install -r requirements.txt</code></p>
</li>
<li>
<p>Run Plato! </p>
<p>See below for a quick introduction to the configuration files and how to 
run your first Plato agent.</p>
</li>
</ol>
<p>To support speech it is necessary to install <a href="https://pypi.org/project/PyAudio/">PyAudio</a>, 
which has a number of dependencies that might not exist on a developer's 
machine. If the steps above are unsuccessful, this <a href="https://stackoverflow.com/questions/5921947/pyaudio-installation-error-command-gcc-failed-with-exit-status-1">post</a> 
on a PyAudio installation error includes instructions on how to get these 
dependencies and install PyAudio. </p>
<h5 id="common-issues-during-installation">Common Issues During Installation:<a class="headerlink" href="#common-issues-during-installation" title="Permanent link">&para;</a></h5>
<p>"CommonIssues.md" file contains common issues and their resolution that a user 
might encounter while installation.</p>
<h3 id="running-plato-agents">Running Plato Agents<a class="headerlink" href="#running-plato-agents" title="Permanent link">&para;</a></h3>
<p>Plato uses a Controller class to orchestrate the conversation between the
agents. The Controller will instantiate the agents, initialize them for each
dialogue, pass input and output appropriately, and keep track of statistics.</p>
<!---! ![PlatoRDS-Controller](Resources/PlatoRDS-Controller.png) --->

<p>To run a Plato conversational agent, the user must run the following command 
with the appropriate configuration file (see Examples/simulate_agenda.yaml for 
an example configuration file which contains a number of settings on the 
environment and the agent(s) to be created as well as their components):</p>
<div class="codehilite"><pre><span></span>python runPlatoRDS.py -config PATH_TO_CONFIG_FILE.yaml
</pre></div>


<p>Some examples are listed below.</p>
<p>To run a simulation using the agenda based user simulator in the Cambridge 
Restaurants domain:</p>
<div class="codehilite"><pre><span></span>python runPlatoRDS.py -config Examples/config/simulate_agenda.yaml
</pre></div>


<p>To run a text based interaction using the agenda based simulator in the 
Cambridge Restaurants domain:</p>
<div class="codehilite"><pre><span></span>python runPlatoRDS.py -config Examples/config/simulate_text.yaml
</pre></div>


<p>To run a speech based interaction using the agenda based simulator in the 
Cambridge Restaurants domain:</p>
<div class="codehilite"><pre><span></span>python runPlatoRDS.py -config Examples/config/simulate_speech.yaml
</pre></div>


<h3 id="running-multiple-plato-agents">Running multiple Plato Agents<a class="headerlink" href="#running-multiple-plato-agents" title="Permanent link">&para;</a></h3>
<p>One of Plato's main features allows two agents to interact with each other. 
Each agent can have a different role (for instance, system and user), different 
objectives, and receive different reward signals. If the agents are 
cooperating, some of these can be shared (e.g., what constitutes a successful 
dialogue). (In the future, we plan to build support for Plato to enable 
interaction between more than two agents at a time.) </p>
<p>For example, to run multiple Plato agents on the benchmark Cambridge 
Restaurants domain, we run the following commands to train the agents’ 
dialogue policies and test them:</p>
<ul>
<li>
<p>Training phase</p>
<p><code>python runPlatoRDS.py -config Examples/config/CamRest_MA_train.yaml</code></p>
</li>
<li>
<p>Testing phase</p>
<p><code>python runPlatoRDS.py -config Examples/config/CamRest_MA_test.yaml</code></p>
</li>
</ul>
<h3 id="running-generic-plato-agents">Running generic Plato Agents<a class="headerlink" href="#running-generic-plato-agents" title="Permanent link">&para;</a></h3>
<p>Most of the discussion and examples in this guide revolve around the 
traditional conversational agent architecture. Plato, however, does not need to 
adhere to that pipeline; its generic agents support any range of custom 
modules, from splitting natural language understanding into many components to 
having multiple components running in parallel to having just a single 
text-to-text model. </p>
<p>Generic agents allow users to load their custom modules as Python class 
objects. For each module listed in the configuration file, Plato will 
instantiate the class using the given path and arguments. Then, during each 
dialogue turn, the generic agent will sequentially call each module (in the 
order provided in its configuration file) and will pass the output of the 
current module to the next module in the list. The generic agent will return 
the last module’s output. </p>
<p>the following are two examples of running a single Plato agent or multiple 
Plato agents in the generic module mode:</p>
<ul>
<li>
<p>Single generic agent, used to implement custom architectures or to use 
existing, pre-trained statistical models:</p>
<p><code>python runPlatoRDS.py -config Examples/config/simulate_agenda_generic.yaml</code></p>
</li>
<li>
<p>Multiple generic agents, same as above but for multiple agents (assuming you 
have trained dialogue policies using Examples/config/CamRest_MA_train.yaml):</p>
<p><code>python runPlatoRDS.py -config Examples/config/MultiAgent_test_generic.yaml</code></p>
</li>
</ul>
<h2 id="training-from-data">Training from data<a class="headerlink" href="#training-from-data" title="Permanent link">&para;</a></h2>
<p>Plato supports the training of agents’ internal components in an online 
(during the interaction) or offline (from data) manner, using any deep learning 
framework. Virtually any model can be loaded into Plato as long as Plato’s 
interface Input/Output is respected; for example, if a model is a custom NLU 
it simply needs to inherit from Plato's NLU abstract class, implement the 
necessary functions and pack/unpack the data into and out of the custom model.</p>
<h3 id="plato-internal-experience">Plato internal experience<a class="headerlink" href="#plato-internal-experience" title="Permanent link">&para;</a></h3>
<p>To facilitate online learning, debugging, and evaluation, Plato keeps track of 
its internal experience in a structure called the Dialogue Episode Recorder, 
which contains information about previous dialogue states, actions taken, 
current dialogue states, utterances received and utterances produced, rewards 
received, and a few other structs including a custom field that can be used to 
track anything else that cannot be contained by the aforementioned categories</p>
<p>At the end of a dialogue or at specified intervals, each conversational agent 
will call the train() function of each of its internal components, passing the 
dialogue experience as training data. Each component then picks the parts it 
needs for training.</p>
<p>To use learning algorithms that are implemented inside Plato, any external 
data, such as DSTC2 data, should be parsed into this Plato experience so that 
they may be loaded and used by the corresponding component under training.</p>
<p>Alternatively, users may parse the data and train their models outside of Plato 
and simply load the trained model when they want to use it for a Plato agent.</p>
<h3 id="training-with-plato">Training with Plato<a class="headerlink" href="#training-with-plato" title="Permanent link">&para;</a></h3>
<p>Training online is as easy as flipping the 'Train' flags to 'True' in the 
configuration for each component users wish to train. </p>
<p>To train from data, users simply need to load the experience they parsed from 
their dataset. As an example of offline training in Plato, we will use the 
DSTC2 dataset, which can be obtained from the 2nd Dialogue State Tracking 
Challenge website:</p>
<div class="codehilite"><pre><span></span>http://camdial.org/~mh521/dstc/downloads/dstc2_traindev.tar.gz
</pre></div>


<p>Once the download is complete, you need to unzip the file.</p>
<p>The <code>runDSTC2DataParser.py</code> script will parse the DSTC2 data for you, and save it
as Plato experience. It will then load that experience and train a Supervised
Policy:</p>
<div class="codehilite"><pre><span></span>python runDSTC2DataParser.py -data_path &lt;PATH_TO_DSTC2_DATA&gt;/dstc2_traindev/data/
</pre></div>


<p>You can test using the following configuration:</p>
<div class="codehilite"><pre><span></span>python runPlatoRDS.py -config Examples/config/simulate_agenda_supervised.yaml
</pre></div>


<p>Note that you may load your experience into Plato and then keep training your
model with Reinforcement Learning or other learning methods. </p>
<p>While each component has its own training parameters (e.g. learning rate), the 
Conversational Agent defines the meta-parameters of training such as:
- length of the experience
- length of the minibatch 
- training interval (train after that many dialogues)
- how many epochs to train for at each training interval</p>
<h3 id="training-with-plato-and-ludwig">Training with Plato and Ludwig<a class="headerlink" href="#training-with-plato-and-ludwig" title="Permanent link">&para;</a></h3>
<p><a href="https://uber.github.io/ludwig/">Ludwig</a> is an open source deep 
learning framework that allows you to train models without writing any code. 
You only need to parse your data into .csv files, create a ludwig config 
(in YAML), that describes the architecture you want, which features to use from 
the .csv and other parameters and then simply run a command in a terminal.</p>
<p>Ludwig also provides an API, that Plato is compatible with. This allows Plato
to integrate with Ludwig models, i.e. load / save the models, train and query
them. </p>
<p>In the previous section, the <code>runDSTC2DataParser.py</code> actually generated 
some .csv files as well that can be used to train NLU and NLG. If all went well, 
you can find them here: <code>Data/data/</code>. Now, you need to write a 
configuration file that looks like this:</p>
<div class="codehilite"><pre><span></span>input_features:
    -
        name: nlg_input
        type: sequence
        encoder: rnn
        cell_type: lstm

output_features:
    -
        name: nlg_output
        type: sequence
        decoder: generator
        cell_type: lstm

training:
    epochs: 20
    learning_rate: 0.001
    dropout: 0.2
</pre></div>


<p>and train your model:</p>
<div class="codehilite"><pre><span></span>ludwig experiment --model_definition_file Examples/config/ludwig_nlg_train.yaml 
--data_csv Data/data/DSTC2_NLG_sys.csv --output_directory Models/CamRestNLG/Sys/
</pre></div>


<p>The next step is to load the model in Plato. Go to the 
<code>simulate_agenda_nlg.yaml</code> configuration file and update the path if 
necessary:</p>
<div class="codehilite"><pre><span></span>...

NLG:
    nlg: CamRest
    model_path: &lt;PATH_TO_YOUR_LUDWIG_MODEL&gt;/model

...
</pre></div>


<p>and test that the model works:</p>
<div class="codehilite"><pre><span></span>python runPlatoRDS.py -config Examples/config/simulate_agenda_nlg.yaml
</pre></div>


<p>Remember that Ludwig will create a new <em>experiment_run_i</em> directory each time 
it is called, so please make sure you keep the correct path in Plato's config 
up to date.</p>
<p>Note that Ludwig also offers a method to train your model online, so in 
practice you need to write very little code to build, train, and evaluate a
new deep learning component in Plato. </p>
<h2 id="create-a-new-domain">Create a new domain<a class="headerlink" href="#create-a-new-domain" title="Permanent link">&para;</a></h2>
<p>In order to build a conversational agent for task-oriented applications (such
as slot-filling), you need a <em>database</em> of items and an <em>ontology</em> describing 
your domain. Plato provides a script for automating this process.</p>
<p>Let's say for example that you want to build a conversational agent for a 
flower shop, and you have the following items in a .csv:</p>
<div class="codehilite"><pre><span></span>id,type,color,price,occasion
1,rose,red,1,any
2,rose,white,2,anniversary
3,rose,yellow,2,celebration
4,lilly,white,5,any
5,orchid,pink,30,any
6,dahlia,blue,15,any
</pre></div>


<p>You can simply call createSQLiteDB.py to automatically generate a .db SQL file 
and a .json Ontology file. If you want to specify informable, requestable, and
system-requestable slots, you may do so in the configuration file:</p>
<div class="codehilite"><pre><span></span><span class="n">GENERAL</span><span class="o">:</span>
  <span class="n">csv_file_name</span><span class="o">:</span> <span class="n">Data</span><span class="sr">/data/</span><span class="n">flowershop</span><span class="o">.</span><span class="na">csv</span>
  <span class="n">db_table_name</span><span class="o">:</span> <span class="n">estore</span>
  <span class="n">db_file_path</span><span class="o">:</span> <span class="n">Ontology</span><span class="sr">/Ontologies/</span><span class="n">flowershop</span><span class="o">-</span><span class="n">dbase</span><span class="o">.</span><span class="na">db</span>
  <span class="n">ontology_file_path</span><span class="o">:</span> <span class="n">Ontology</span><span class="sr">/Ontologies/</span><span class="n">flowershop</span><span class="o">-</span><span class="n">rules</span><span class="o">.</span><span class="na">json</span>

<span class="n">ONTOLOGY</span><span class="o">:</span>
  <span class="n">informable_slots</span><span class="o">:</span> <span class="o">[</span><span class="n">type</span><span class="o">,</span> <span class="n">price</span><span class="o">,</span> <span class="n">occasion</span><span class="o">]</span>

  <span class="n">requestable_slots</span><span class="o">:</span> <span class="o">[</span><span class="n">price</span><span class="o">,</span> <span class="n">color</span><span class="o">]</span>

  <span class="n">System_requestable_slots</span><span class="o">:</span> <span class="o">[</span><span class="n">type</span><span class="o">,</span> <span class="n">price</span><span class="o">,</span> <span class="n">occasion</span><span class="o">]</span>
</pre></div>


<p>and run the script:</p>
<div class="codehilite"><pre><span></span>python createSQLiteDB.py -config Examples/config/create_flowershop_DB.yaml
</pre></div>


<p>If all went well, you should have a <code>flowershop.json</code> and a 
<code>flowershop.db</code> into the <code>Data/data/</code> folder.</p>
<p>You can now simply run Plato's dummy components as a sanity check and talk to
your flower shop agent:</p>
<div class="codehilite"><pre><span></span>python runPlatoRDS.py -config Examples/config/flowershop_text.yaml
</pre></div>


<h2 id="create-a-new-component">Create a new component<a class="headerlink" href="#create-a-new-component" title="Permanent link">&para;</a></h2>
<p>There are two ways to create a new module depending on its function. If a 
module implements a new way of performing NLU or dialogue policy, then the user 
should write a class that inherits from the corresponding abstract class.</p>
<p>If, however, a module does not fit one of the single agent basic components, 
for example, it performs Named Entity Recognition or predicts dialogue acts 
from text, then the user must write a class that inherits from the 
ConversationalModule directly, which can then only be used by the generic 
agents. </p>
<h3 id="inheriting-from-the-abstract-classes">Inheriting from the abstract classes<a class="headerlink" href="#inheriting-from-the-abstract-classes" title="Permanent link">&para;</a></h3>
<p>Users need to create a new class inheriting from the corresponding Plato 
abstract class and implement the interface defined by the abstract class and 
any other functionality they wish. This class should have a unique name (e.g. 
'myNLG') that will be used to distinguish it from other options when parsing 
the configuration file. At this version of Plato, users will need to manually 
add some conditions where the configuration files are being parsed (e.g. in 
the Conversational Agent, Dialogue Manager, etc.) unless the generic agent is 
used. </p>
<h3 id="creating-a-custom-component">Creating a custom component<a class="headerlink" href="#creating-a-custom-component" title="Permanent link">&para;</a></h3>
<p>To construct a new module, the user must add their code to a new class 
inheriting from the conversational module. They can then load the module via a
generic agent by providing the appropriate package path, class name, and 
arguments in the configuration.</p>
<div class="codehilite"><pre><span></span>...
MODULE_i:
    package: myPackage.myModule
    Class: myModule
    arguments:
      model_path: Models/myModule/parameters/
      ...
...
</pre></div>


<p><strong>Be careful!</strong> You are responsible for guaranteeing that the I/O of this 
module can be processed and consumed appropriately by modules before and after, 
as provided in your generic configuration file.</p>
<p>Plato also supports parallel execution of modules. To enable that you need to
have the following structure in your config:</p>
<div class="codehilite"><pre><span></span>...
MODULE_i:
    parallel_modules: 5

    PARALLEL_MODULE_0:
        package: myPackage.myModule
        Class: myModule
        arguments:
          model_path: Models/myModule/parameters/
          ...

    PARALLEL_MODULE_1:
        package: myPackage.myModule
        Class: myModule
        arguments:
          model_path: Models/myModule/parameters/
          ...

    ...
...
</pre></div>


<p><strong>Be careful!</strong> Outputs from the modules executed in parallel will be packed
into a list. The next module (e.g. <code>MODULE_i+1</code>) will need to be able
to handle this kind of input. <strong>The provided Plato modules are not designed to 
handle this, you will need to write a custom module to process input from
multiple sources.</strong></p>
<h2 id="bayesian-optimisation-in-plato">Bayesian Optimisation in Plato<a class="headerlink" href="#bayesian-optimisation-in-plato" title="Permanent link">&para;</a></h2>
<p>Tutorial coming soon!</p>
<h2 id="acknowledgements">Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permanent link">&para;</a></h2>
<p>Special thanks to Yi-Chia Wang, Mahdi Namazifar, Chandra Khatri, Piero Molino, 
Michael Pearce, and Gokhan Tur for their contributions and support.</p>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>This is the very first release of Plato. Please understand that many features
are still being implemented and some use cases may not be supported yet.</p>
<p>Enjoy!</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        

<!-- Application footer -->
<footer class="md-footer">

    <!-- Link to previous and/or next page -->
    
    <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid">

            <!-- Link to previous page -->
            
            <a class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               href="../about/"
               rel="prev"
               title="About">
                <div class="md-flex__cell md-flex__cell--shrink">
                    <i class="md-icon md-icon--arrow-back
                    md-footer-nav__button"></i>
                </div>
                <div class="md-flex__cell md-flex__cell--stretch
                  md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                About
              </span>
                </div>
            </a>
            

            <!-- Link to next page -->
            
        </nav>
    </div>
    

    <!-- Further information -->
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">

            <!-- Copyright and theme information -->
            <div class="md-footer-copyright">
                <div class="footer-logo-smallpad"></div>
                
                <div class="md-footer-copyright__highlight">
                    Copyright &copy; 2019 Uber Technologies Inc.
                </div>
                
                Website by <a href="http://w4nderlu.st">w4nderlust</a> powered by
                <a href="https://www.mkdocs.org">MkDocs</a>,
                <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>,
                <a href="http://www.styleshout.com/">styleshout</a>.
                Uses the <a href="http://www.ff3300.com/works/sistema-museale-ugento">Messapia</a> font by <a href="http://ff3300.com/">FF3300</a>.
            </div>

            <!-- Social links -->
            
            
            
        </div>
    </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>